x1=["алгебра","англ","история","химия"]
x=input("Что сделать")
y1=0

if(x=="Добавить"):
    y=input(str("Что добавить"))
    x1.append(y)
    print(x1)
if(x=="Удалить по индексу"):
    y1=int(input("Что удалить"))
    del x1[y1]
    print(x1)
if(x=="Удалить по названию"):
    y2=str(input("Что удалить"))
    x1.remove(y2)
    print(x1)
if(x=="Показать элемент по номеру"):
    y3=int(input("Что показать"))
    print(x1[y3])
if(x=="Показать весь список"):
    print(x1)
if(x=="переименовать"):
    y4=int(input("Что переименовать"))
    y5=str(input("Как именно переименовать"))
    x1[y4]=y5
    print(x1[y4])
    print(x1)
    
